<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/nicroto/license-key">license-key (v0.2.1)</a>
</h1>
<h4>License-key generator for NodeJS.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.license-key">module license-key</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.license-key.license-key">
            function <span class="apidocSignatureSpan"></span>license-key
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.license-key" id="apidoc.module.license-key">module license-key</a></h1>


    <h2>
        <a href="#apidoc.element.license-key.license-key" id="apidoc.element.license-key.license-key">
        function <span class="apidocSignatureSpan"></span>license-key
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Generator(options) {

	var self = this;

	if ( !options || typeof options !== "object" || !Object.keys( options ).length ) {
		throw new Error( "No options are provided!" );
	}

	var fileCheck = function(path, str) {
		if ( !path ) {
			throw new Error( "No " + str + " is specified!" );
		}
		if ( !fs.existsSync( path ) ) {
			throw new Error( str + " doesn't exist!" );
		}
		if ( !fs.statSync( path ).isFile() ) {
			throw new Error( str + " isn't a file!" );
		}
	};

	fileCheck( options.privateKeyPath );
	self.privateKeyPath = options.privateKeyPath;

	var opensslPath = options.opensslPath;
	if ( opensslPath ) {
		fileCheck( opensslPath );
		self.opensslPath = opensslPath;
	}

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>